VITE_FIREBASE_API_KEY="AIzaSyDwF5HpQlATEArPonhXSyFi9pzYwnfaxMc"
VITE_FIREBASE_AUTH_DOMAIN="digital-744b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="digital-744b1"
VITE_FIREBASE_STORAGE_BUCKET="digital-744b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="154430535210"
VITE_FIREBASE_APP_ID="1:154430535210:web:8d1be6b066e61dc9ccb553"
VITE_FIREBASE_MEASUREMENT_ID="G-ME82PTK5PN"
